# AudioBook

./: README.md  build.gradle.kts  settings.gradle.kts
.github/scripts/: LinterReporter.py  UnitTestsReporter.py
.github/workflows/: code-quality-checks.yml  deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alterjuice/test/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterjuice/test/audiobook/: App.kt  MainActivity.kt
app/src/main/java/com/alterjuice/test/audiobook/controller/: AudioBookPlayerControllerImpl.kt
app/src/main/java/com/alterjuice/test/audiobook/di/: AppModule.kt  AudioPlayerModule.kt
app/src/main/java/com/alterjuice/test/audiobook/errors/: GlobalErrorMessagesProvider.kt
app/src/main/java/com/alterjuice/test/audiobook/service/: AudioBookPlayerService.kt
app/src/main/java/com/alterjuice/test/audiobook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alterjuice/test/audiobook/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/alterjuice/test/audiobook/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/alterjuice/test/audiobook/ui/components/: HorizontallyAnimatedContent.kt  SideEffectImpls.kt
core/ui/src/main/java/com/alterjuice/test/audiobook/ui/extensions/: StrExt.kt
core/ui/src/main/java/com/alterjuice/test/audiobook/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/alterjuice/test/audiobook/ui/utils/: SideEffects.kt  SideEffectsHandler.kt
core/ui/src/test/java/com/alterjuice/test/audiobook/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/alterjuice/test/audiobook/utils/other/: RestartableJob.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alterjuice/test/audiobook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alterjuice/test/audiobook/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/alterjuice/test/audiobook/data/network/mapper/: BookMapper.kt
data/src/main/java/com/alterjuice/test/audiobook/data/network/model/: BookDto.kt  ChapterDto.kt
data/src/main/java/com/alterjuice/test/audiobook/data/network/service/: BookApiService.kt  BookApiServiceTestMock.kt
data/src/main/java/com/alterjuice/test/audiobook/data/network/test/: WizardOfOz.kt
data/src/main/java/com/alterjuice/test/audiobook/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/alterjuice/test/audiobook/data/: ExampleUnitTest.kt
data/src/test/java/com/alterjuice/test/audiobook/data/repository/: BookRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alterjuice/test/audiobook/domain/model/: Book.kt  Chapter.kt
domain/src/main/java/com/alterjuice/test/audiobook/domain/repository/: BookRepository.kt
domain/src/main/java/com/alterjuice/test/audiobook/domain/usecase/: GetBookUseCase.kt
domain/src/test/kotlin/com/alterjuice/test/audiobook/domain/usecase/: GetBookUseCaseTest.kt
errors/: build.gradle.kts
errors/src/main/java/com/alterjuice/test/audiobook/errors/: AppError.kt  AppErrorExt.kt  GlobalError.kt  RootAppErrorMessagesProvider.kt
feature/book-player/: build.gradle.kts
feature/book-player/src/androidTest/java/com/alterjuice/test/audiobook/book_player/: ExampleInstrumentedTest.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/: AudioBookPlayerScreen.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/model/: AudioBookPlayer.kt  AudioBookPlayerState.kt  AudioPlayerContents.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/ui/: AudioBookPlayerScreen.kt  AudioBookPlayerViewModel.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/ui/components/: AudioPlaybackControls.kt  AudioPlayerSlider.kt  BookCover.kt  ChapterInfo.kt  ChapterSelectionBottomSheet.kt  SpeedButton.kt  SpeedSelectionBottomSheet.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/ui/model/: AudioBookPlayerState.kt  AudioPlayerContents.kt  PlayerEvent.kt  PlayerSideEffects.kt
feature/book-player/src/main/java/com/alterjuice/test/audiobook/book_player/utils/: BookExtensions.kt
feature/book-player/src/main/res/values/: strings.xml
feature/book-player/src/test/java/com/alterjuice/test/audiobook/book_player/: ExampleUnitTest.kt  FakeAudioBookPlayerController.kt
feature/book-player/src/test/java/com/alterjuice/test/audiobook/book_player/ui/: AudioBookPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
